VITE_SUPABASE_PROJECT_ID="jqvpjprtpuwxvcbfcgjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdnBqcHJ0cHV3eHZjYmZjZ2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODA2ODgsImV4cCI6MjA3MTQ1NjY4OH0.4waWnf6xU0G69AdnrwNuN15WshNEKLfpEM6Rzqr00AQ"
VITE_SUPABASE_URL="https://jqvpjprtpuwxvcbfcgjg.supabase.co"
